<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" href="./script/SplashScreen-Template.css">
    <style>
        @font-face 
        {
            font-family: "Main";
            font-weight: 800;
            src: url("./font/Nunito.ttf");
        }
        @font-face 
        {
            font-family: "Sub";
            font-weight: 400;
            src: url("./font/Nunito.ttf");
        }
        @font-face 
        {
            font-family: "Title";
            font-weight: 900;
            src: url("./font/Nunito.ttf");
        }
        @font-face 
        {
            font-family: "UpTitle";
            font-weight: 1000;
            src: url("./font/Nunito.ttf");
        }
    </style>
    <link rel="stylesheet" href="./script/Window-Template.css">
    <link rel="stylesheet" href="./script/Object-Template.css">
    <title>Faith's Land</title>
    <link rel="icon" href="img/logo.png">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: file: https://ssl.gstatic.com 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src * 'unsafe-inline'; img-src 'self' data: content: file: 'unsafe-inline'; connect-src * 'unsafe-inline';">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
</head>
<body>
    <!--Risorse-->
    <audio id="l0" src="audio/Liric0.m4a"></audio>
    <audio id="l1" src="audio/Liric1.m4a"></audio>
    <audio id="l2" src="audio/Liric2.m4a"></audio>
    <audio id="l3" src="audio/Liric3.m4a"></audio>
    <audio id="l4" src="audio/Liric4.m4a"></audio>
    <audio id="l5" src="audio/Liric5.m4a"></audio>
    <audio id="l6" src="audio/Liric6.m4a"></audio>
    <audio id="l7" src="audio/Liric7.m4a"></audio>
    <audio id="l8" src="audio/Liric8.m4a"></audio>
    <audio id="l9" src="audio/Liric9.m4a"></audio>

    <script src="cordova.js" defer="true"></script>
    <script src="./script/Window-Handler.js" defer="true"></script>
    <script src="./script/Memory-Handler.js" defer="true"></script>
    <script src="./script/Language-Handler.js" defer="true"></script>
    <script src="./script/Chat-Handler.js" defer="true"></script>
    <script src="./script/Account-Tracking-Handler.js" defer="true"></script>
    <script src="./script/Objects-Handler.js" defer="true"></script>
    <script src="./script/Config.js" defer="true"></script>
    <script src="./script/App-Hendler.js" defer="true"></script>
    <!--Ui-->
</body>
</html>